p Для вашей учётной записи в интернет-магазине «Фуфайка» был изменён пароль. Теперь данные для входа:
p
  strong Эл. почта:
  =< @user.email

  br

  strong Пароль:
  =< @password

p К сожалению, пока вы не можете задать его самостоятельно, т.к. мы работаем над изменением технической составляющей сайта, но скоро это можно будет сделать. Спасибо за понимание.
