doctype html
html lang=I18n.locale
  head
    = display_meta_tags site: 'Фуфайка', reverse: true, separator: '—'
    = tag('meta', { name: 'viewport', content: 'width=device-width, initial-scale=1.0' })
    = favicon_link_tag '/favicon.ico'
    = javascript_pack_tag 'app', async: true
    = stylesheet_pack_tag 'app', media: :all

    = stylesheet_link_tag 'https://use.typekit.net/eua0zbv.css' unless Rails.env.test?

  body
    = react_component( \
      'Header',
      { \
        sections: Section.where(parent_section: nil).map{ |section| section.slice(:id, :title, :slug) },
        sec: @section ? @primary_section : @secondary_section,
        prd: @product ? @product.sections.first.primary_section : nil \
      }, { \
        prerender: Rails.env.production? \
      } \
    )

    = yield

    = react_component 'Benifits'

    = react_component 'Footer'
